# Je parle russe, niveau 1 (Maria Zeltchenko)
# Page 17 adverbes

 
ad;comment (adv);how;*;как
ad;bien (adv);*;*;хорошо
ad;mal (adv);*;*;плохо
ad;vite (adv);*;*;быстро
ad;lentement (adv);*;*;медленно
ad;beaucoup (adv);*;*;много
ad;peu (adv);*;*;мало
ad;un petit peu (adv);*;*;чуть чуть
ad;souvent (adv);*;*;часто
ad;rarement (adv);*;*;редко
ad;très (adv);*;*;очень
ad;déjà (adv);*;*;уже
ad;encore (adv);*;*;ещё
ad;rien (adv);*;*;ничего


# Page 44 verbes de location

v;être assis;*;*;сидеть
v;être couché;*;*;лежать
v;être debout;*;*;стоять

# Page 46 habiter

v;habiter;live in;*;жить
