# поехали

# урок 3

n;enfer;hell;*;ад
n;pont;bridge;*;мост
n;année;year;*;год
n;jardin;garden;*;сад
n;ouest;west;*;запад
n;pain;bread;*;хлеб
n;chêne;oak;*;дуб
n;ordre;order;*;приказ
n;récit;*;*;рассказ
n;ville;city;*;город
n;héros;heroe;*;герой
n;ami;friend;*;друг
n;esprit;spirit;*;дух
r;près de;beside;*;рядом
n;poisson;fish;*;рыба
n;rivière;river;*;река

n;voisin;neighbour;*;сосед
n;diable;devil;*;чёрт

n;forêt;forest;*;лес
n;arbre;tree;*;дерево
n;feuille d'arbre;*;*;лист

#
n;montre;*;*;часы
n;idée;idea;*;идея
n;dictionnaire;*;*;словарь
n;sac;*;*;сумка
n;clé;key;*;ключ

n;langue;language;*;язык
n;soleil;sun;*;солнце